[global]
# the repo's name in gerrit and ops/puppet
git_repo: cassandra/logstash-logback-encoder
# the user that can clone the repo
git_repo_user: deploy-service
# the user to act as on the target server
ssh_user: deploy-service
# the server deployment groups
server_groups: canary, default
# the file name containing the target host list
dsh_targets: targets
# the size of each group to deploy in parallel
group_size: 10
# this repository uses gitfat
git_binary_manager: git-fat
# the file name containing the list of canaries
canary_dsh_targets: target-canary
# we do not permit the canaries to fail
canary_failure_limit: 0

[deployment-prep.eqiad.wmflabs]
environment: beta
